Question 1
1
2 3
4 5 6
7 8 9 10

Question 2
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

Question 3
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * *

Question 4
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     *
     
Question 5
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 

Question 6
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
	 *
Question 7
*          *
**        **
***      ***
****    ****
*****  *****
************
Question 8
************
*****  *****
****    ****
***      ***
**        **
*          *

Question 9
*          *
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
*          *

Question 10
************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************

Question 11
1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
     
Question 12
     6 
    5 6
   4 5 6 
  3 4 5 6 
 2 3 4 5 6 
1 2 3 4 5 6 

Question 13
1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
    5 6
   4 5 6 
  3 4 5 6 
 2 3 4 5 6 
1 2 3 4 5 6 

Question 14
     *
    * *
   *   *
  *     *
 *       *
***********

Question 15
***********
 *       *
  *     *
   *   *
    * *
     *
     
Question 16
     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *
     
Question 17
* * * * * * 
 *       * 
  *     * 
   *   * 
    * * 
     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 

Question 18
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 

Question 19
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F 

Question 20
      A 
     A B 
    A B C 
   A B C D 
  A B C D E 
 A B C D E F 
A B C D E F G 

Question 21
A B C D E F 
A B C D E 
A B C D 
A B C 
A B 
A 

Question 22
A 
A B 
A B C 
A B C D 
A B C D E 
A B C D E F 
A B C D E 
A B C D 
A B C 
A B 
A 

Question 23
     A 
    B B
   C   C
  D     D
 E       E
F F F F F F 

Question 24
F F F F F F 
 E       E
  D     D
   C   C
    B B
     A
Question 25
     A
    B B
   C   C
  D     D
 E       E
F         F 
 E       E
  D     D
   C   C
    B B
     A